REFRESH_TOKEN_SECRET = 'hH-%zZ/^jL*#3x.y'
ACCESS_TOKEN_SECRET = '8;q-y9M~2^XF9qpH!'

MONGO_URI = "mongodb+srv://HakSooKim:WjNTnn1vi0JidzS1@cluster0.5xoxx.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
